# mall

mall/: .project  .springBeans  pom.xml
mall/src/main/java/com/controller/: AdminController.java  LoginController.java  Shop_receiveController.java
mall/src/main/java/com/dao/: AdminDao.java  OrderDao.java  PbrandDao.java  PrivilegeDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java
mall/src/main/java/com/mapper/: AdminMapper.java  OrderMapper.java  OrderMapper.xml  PbrandMapper.java  PbrandMapper.xml  PrivilegeMapper.java  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  ReceiveMapper.java  ReceiveMapper.xml  RoleMapper.java  Shop_receiveMapper.java  Shop_receiveMapper.xml  adminMapper.xml  privilegeMapper.xml  roleMapper.xml
mall/src/main/java/com/model/: Admin.java  Order.java  Pbrand.java  Privilege.java  Product.java  ProductType.java  Province.java  Receive.java  Role.java  Shop_receive.java  User.java
mall/src/main/java/com/realm/: AdminRealm.java
mall/src/main/java/com/service/: AdminService.java  AdminServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  PriviligeService.java  RoleService.java  RoleServiceImpl.java  Shop_receiveService.java  Shop_receiveServiceImpl.java
mall/src/main/java/com/tools/: Encryption.java
mall/src/main/resources/: applicationContext.xml  springmvc-servlet.xml  springmvc.xml
mall/src/main/webapp/: 404.jsp  AdminCtrl.jsp  adminAdd.jsp  adminCtrl.jsp  adminInfo.jsp  index.jsp  login.jsp  main.jsp  permission.jsp  siteList.jsp  userSiteList.jsp
mall/src/main/webapp/WEB-INF/: web.xml
